{
  "name": "curiosity",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "verify:legacy-memory-parity": "node apps/plugin/opencode2/tools/verify-legacy-memory-native-parity.mjs --verify-dependency-receipt && bun run --cwd apps/plugin/opencode2 build && node apps/plugin/opencode2/tools/verify-legacy-memory-native-parity.mjs --verify-baseline-blobs && node apps/plugin/opencode2/tools/verify-legacy-memory-native-parity.mjs",
    "verify:legacy-memory-node-api-sdk": "bun apps/plugin/opencode2/tests/qualification/verify-legacy-memory-node-api-sdk.mjs",
    "verify:legacy-memory-node-api-sdk-v2": "bun apps/plugin/opencode2/tests/qualification/verify-legacy-memory-node-api-sdk-v2.mjs"
  },
  "devDependencies": {
    "@curiosity/runtime": "workspace:*",
    "prettier": "^3.7.4",
    "turbo": "^2.10.10",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.14"
    }
  },
  "workspaces": [
    "apps/*",
    "apps/plugin/*",
    "packages/*"
  ]
}
