{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
