{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../..",
    "types": ["node", "bun"],
    "typeRoots": ["./node_modules/@types", "../../runtime/node_modules/@types"]
  },
  "include": [
    "src/features/search/runtime-adapter.ts",
    "tests/compile/runtime-query-contract.ts"
  ]
}
