{
  "name": "@curiosity/runtime",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./query": {
      "types": "./src/query.ts",
      "import": "./src/query.ts"
    },
    "./admin": {
      "import": "./src/admin.ts"
    },
    "./owned-query": {
      "import": "./src/owned-query.ts"
    }
  },
  "scripts": {
    "build:native": "\"${CARGO:-cargo}\" build --manifest-path native/Cargo.toml --locked",
    "build:native:release": "\"${CARGO:-cargo}\" build --manifest-path native/Cargo.toml --release --locked --no-default-features",
    "build": "bun run build:native && tsc --noEmit",
    "check-types": "tsc --noEmit",
    "lint": "(if [ -n \"${CARGO_FMT:-}\" ]; then \"$CARGO_FMT\" --manifest-path native/Cargo.toml --check; else cargo fmt --manifest-path native/Cargo.toml --check; fi) && (if [ -n \"${CARGO_CLIPPY:-}\" ]; then \"$CARGO_CLIPPY\" clippy --manifest-path native/Cargo.toml --locked --all-targets -- -D warnings; else cargo clippy --manifest-path native/Cargo.toml --locked --all-targets -- -D warnings; fi)",
    "test": "bun run build:native && node tools/run-test-profile.mjs source",
    "test:portable": "bun run build:native && node tools/run-test-profile.mjs portable-linux",
    "test:network-denied": "sh tools/network-denied-linux.sh",
    "test:owned-web-qualification": "\"${CARGO:-cargo}\" build --manifest-path native/Cargo.toml --locked --all-features && CURIOSITY_OWNED_WEB_QUALIFICATION=1 sandbox-exec -p '(version 1)(allow default)(deny network*)' bun test tests/owned-web-qualification.test.ts",
    "verify:owned-web-qualification": "node tools/verify-owned-web-qualification.mjs",
    "verify:owned-lexical-reader-qualification": "node tools/verify-owned-lexical-reader-qualification.mjs",
    "verify:owned-lexical-builder-qualification": "node tools/verify-owned-lexical-builder-qualification.mjs",
    "verify:legacy-memory-parity": "node ../plugin/opencode2/tools/verify-legacy-memory-native-parity.mjs --verify-dependency-receipt && bun run --cwd ../plugin/opencode2 build && node ../plugin/opencode2/tools/verify-legacy-memory-native-parity.mjs --verify-baseline-blobs && node ../plugin/opencode2/tools/verify-legacy-memory-native-parity.mjs",
    "check:owned-web-receipt": "node tools/owned-web-receipt.mjs --check",
    "test:characterization": "bun test tests/characterization/*.test.ts",
    "search:smoke": "bun tools/repository-live-smoke.ts",
    "m7:test": "node tools/run-test-profile.mjs m7-current-candidate",
    "m7:build": "bun tools/m7-release.mjs build",
    "verify": "node tools/verify-profile.mjs source",
    "verify:portable": "node tools/verify-profile.mjs portable-linux",
    "verify:darwin-compatibility": "node tools/verify-profile.mjs darwin-compatibility"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "5.9.2"
  }
}
