{
  "name": "@curiosity/runtime",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./query": {
      "types": "./src/query.d.ts",
      "import": "./src/query.ts"
    },
    "./admin": {
      "import": "./src/admin.ts"
    },
    "./owned-query": {
      "import": "./src/owned-query.ts"
    }
  },
  "scripts": {
    "build:native": "cargo build --manifest-path native/Cargo.toml --locked",
    "build:native:release": "cargo build --manifest-path native/Cargo.toml --release --locked --no-default-features",
    "build": "bun run build:native && tsc --noEmit",
    "check-types": "tsc --noEmit",
    "lint": "cargo fmt --manifest-path native/Cargo.toml --check && cargo clippy --manifest-path native/Cargo.toml --locked --all-targets -- -D warnings",
    "test": "bun run build:native && CURIOSITY_RUNTIME_NATIVE_PROFILE=development bun test tests/*.test.ts && CURIOSITY_RUNTIME_NATIVE_PROFILE=development bun test tests/characterization/*.test.ts",
    "test:network-denied": "CURIOSITY_RUNTIME_NATIVE_PROFILE=development sandbox-exec -p '(version 1)(allow default)(deny network*)' bun test tests/boundaries.test.ts tests/corpus.test.ts tests/owned-crawl.test.ts tests/query-boundary.test.ts tests/repository-search.test.ts tests/runtime.test.ts",
    "test:owned-web-qualification": "cargo build --manifest-path native/Cargo.toml --locked --all-features && CURIOSITY_OWNED_WEB_QUALIFICATION=1 sandbox-exec -p '(version 1)(allow default)(deny network*)' bun test tests/owned-web-qualification.test.ts",
    "verify:owned-web-qualification": "node tools/verify-owned-web-qualification.mjs",
    "verify:owned-lexical-reader-qualification": "node tools/verify-owned-lexical-reader-qualification.mjs",
    "check:owned-web-receipt": "node tools/owned-web-receipt.mjs --check",
    "test:characterization": "bun test tests/characterization/*.test.ts",
    "search:smoke": "bun tools/repository-live-smoke.ts",
    "m7:test": "turbo run m7:test:run --filter=@curiosity/runtime",
    "m7:test:run": "CURIOSITY_RUNTIME_NATIVE_PROFILE=development bun test tests/m7-*.test.ts",
    "m7:build": "bun tools/m7-release.mjs build",
    "verify": "turbo run verify:run --filter=@curiosity/runtime",
    "verify:run": "cargo fmt --manifest-path native/Cargo.toml --check && cargo clippy --manifest-path native/Cargo.toml --locked --all-targets -- -D warnings && cargo test --manifest-path native/Cargo.toml --locked && bun run build:native && bun run check-types && CURIOSITY_RUNTIME_NATIVE_PROFILE=development bun test tests/*.test.ts && CURIOSITY_RUNTIME_NATIVE_PROFILE=development bun test tests/characterization/*.test.ts"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "5.9.2"
  }
}
