{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "native", "node_modules", "src/query.d.ts"]
}
